{
  "name": "webvi-examples",
  "version": "1.0.0",
  "description": "Tools for validating G Web Development Software WebVI Examples",
  "private": true,
  "scripts": {
    "link": "glob-exec --foreach \"{./*.md,./*/*.md,./Guides/*/*.md}\" -- \"npm run markdown-link-check -- -c .linkcheck.json {{file}}\"",
    "lint": "npm run lint-markdown && npm run lint-spell",
    "lint-markdown": "markdownlint ./*.md ./*/*.md ./Guides/*/*.md",
    "lint-spell": "cspell \"**/*.md\"",
    "markdown-link-check": "markdown-link-check",
    "test": "npm run lint && npm run link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/webvi-examples.git"
  },
  "author": "National Instruments",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ni/webvi-examples/issues"
  },
  "homepage": "https://github.com/ni/webvi-examples#readme",
  "devDependencies": {
    "glob-exec": "^0.1.1",
    "markdown-link-check": "3.12.2",
    "cspell": "^8.15.2",
    "markdownlint-cli": "^0.42.0"
  }
}
